<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.Controller">
  <HBox spacing="10" alignment="CENTER">
    <Label text="Score: " />
    <Label fx:id="scoreLabel" text="0" />
  </HBox>

  <HBox spacing="10" alignment="CENTER">
    <Label text="Current Turn: " />
    <Label fx:id ="currentPlayerLabel" text="Any One Start" />
  </HBox>

  <HBox spacing="10" alignment="CENTER">
    <Label text="Game Board Owner: " />
    <Label fx:id="boardOwnerLabel" text="Player1" />
  </HBox>


  <GridPane fx:id="gameBoard" VBox.vgrow="ALWAYS" hgap="5" vgap="5">
  </GridPane>

  <HBox spacing="10" alignment="CENTER">
    <Label text="Game Result: " />
    <Label fx:id="gameResultLabel" text="Game in Progress" />
  </HBox>

  <HBox fx:id="scoreBox" spacing="10" alignment="CENTER" visible="false">
    <Label text="Your Score: " />
    <Label fx:id="yourScoreLabel" text="0" />
    <Label text="Opponent's Score: " />
    <Label fx:id="opponentScoreLabel" text="0" />
  </HBox>

  <HBox spacing="10" alignment="CENTER">
    <Button text="Reset" fx:id="resetButton" onAction="#handleReset"/>
  </HBox>
</VBox>
